<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>Pokemon</title>
<link rel="stylesheet" href="style.css">
<style>
    body {
        background-color: #eee;
    }
    .wrapper {
        margin: 300px auto 0;
        text-align: center;
    }
    .pokemon {
        width: 300px;
        background-color: white;
        text-align: center;
        display: inline-block;
    }
    .pokemon h1 {
        border-bottom: 3px solid;
        margin: 0 auto;
        display: inline-block;

        color: white;
        -webkit-transition: color 1s ease-out;
        transition: color 1s ease-out;
    }
    /*
    .pokemon h1.pikachu { color: orange; }
    .pokemon h1.cobook { color: dodgerblue; }
    .pokemon h1.firey { color: orangered; }
     */
    .pokemon img {
        display: block;
        margin: -160px auto 0;
    }
    .pokemon p {
        padding: 0 20px;
    }
    .pokemon p span {
        background-color: orange;
        padding: 2px 20px;
        /* display: none; */
    }
    .pokemon p:first-letter {
        font-size: 400%;
        font-weight: bold;
        float: left;
    }
    .pokemon p a {
    }
    .skills {
        color: gray;
        padding: 20px;
        border-top: 1px solid #eee;
        background-color: #dddddd;
    }
</style>
</head>
<body>

<div class="wrapper">
    <div class="pokemon">
        <p>메인 화면입니다</p>
        <div class="skills">
            Lightning
        </div>
    </div>
</div>


</body>
</html>
